2019-09-19 17:38:24,759:work.logger_settings: <- seg main
2019-09-19 17:39:46,393:__main__: <- seg main
2019-09-19 17:40:52,551:__main__: <- seg main
2019-09-19 17:40:52,551:__main__: -> seg_main
2019-09-19 17:43:29,249:__main__: <- seg main
2019-09-19 17:43:29,249:__main__: <- segment_multi
2019-09-19 17:43:29,250:__main__:segmenting to D:\Clarifruit\cherry_stem\data\unet_data\training\2019-09-18_22-19-04\segmentation\several\2019-09-19_17-43
2019-09-19 17:44:37,302:__main__: <- seg main
2019-09-19 17:44:37,302:__main__: <- segment_multi
2019-09-19 17:44:37,304:__main__:segmenting to D:\Clarifruit\cherry_stem\data\unet_data\training\2019-09-18_22-19-04\segmentation\several\2019-09-19_17-44
